<?xml version="1.0" encoding="UTF-8"?>
	    
<languages>
	<!-- English -->
	<language name="en_UK" >
	    <!-- Menu Principal -->
	    <string key="Start Game" value="Start Game" />
	    <string key="How to play" value="How to play" />
	    <string key="Disable sound" value="Disable sound" />
	    <string key="Enable sound" value="Enable sound" />
	    <string key="Exit" value="Exit" />
	    
	    <!-- Idiomas -->
	    <string key="English" value="English" />
	    <string key="Portuguese" value="Portuguese" />
	    <string key="Spanish" value="Spanish" />
	    <string key="German" value="German" />
	    
	    <!-- Grid selection menu -->
	    <string key="Start" value="Play" />
	    <string key="Back" value="Back" />
	    <string key="Stage" value="Stage" />
	    
	    <string key="Loading..." value="Loading..." />
	    <string key="Time elapsed" value="Time elapsed" />
	    <string key="Level" value="Level" />
	    <string key="Remaining floors" value="Remaining floors" />
	    
	    <!-- How to play screen -->
	    <string key="tutorial_01" value="The objectve of this game is simple:You have to destroy all of the blocks on the ground\n" />
	    <string key="tutorial_02" value="To do this, you have to move your character from one block to another\nusing the touch screen.\nThe previous block where your character was standing will be destroyed.\nYour character is only able to move to it's adjacents and he cannot move \nto diagonal cells. \nATTENTION: If your character ever fall on a empty cell, you lose the game and you will\nhave to try again!" />
	    <string key="tutorial_03" value="This widget lets you to change the scenario you want to play the game on.\nTo select a scenario all you have to do is slide the pointer through the bar.\nThe selected stage is shown on the screen through the label above the slider. \nThe slider is only available after you beat the first stage. \n" />
	    
	    <string key="Credits" value="Credits"/>
	    <string key="Sound effects" value="Sound effects"/>
	    
	    <string key="Congratulations, you won all challenges!" value="Congratulations, you won all challenges!" />
	</language>
	
	<!-- Portuguese -->
	<language name="pt_BR" >
	    <!-- Menu Principal -->
	    <string key="Start Game" value="Iniciar jogo" />
	    <string key="How to play" value="Como jogar" />
	    <string key="Disable sound" value="Desabilitar som" />
	    <string key="Enable sound" value="Habilitar som" />
	    <string key="Exit" value="Sair" />
	    
	    <!-- Idiomas -->
	    <string key="English" value="Inglês" />
	    <string key="Portuguese" value="Português" />
	    <string key="Spanish" value="Espanhol" />
	    <string key="German" value="Alemão" />
	    
	    <!-- Grid selection menu -->
	    <string key="Start" value="Jogar" />
	    <string key="Back" value="Voltar" />
	    <string key="Stage" value="Fase" />
	    
	    <string key="Loading..." value="Carregando..." />
	    <string key="Time elapsed" value="Tempo decorrido" />
	    <string key="Level" value="Fase" />
	    <string key="Remaining floors" value="Pisos restantes" />
	    
	    <!-- How to play screen -->
	    <string key="tutorial_01" value="O objetivo deste jogo é simples: Você precisa destruir todos os blocos no chão\n" />
	    <string key="tutorial_02" value="Para isso, você precisa mover seu personagem de um bloco a outro.\n utilizando a tela do aparelho\nIsso fará com que o bloco onde o personagem estava seja destruido.\nO personagem somente será capaz de se mover pelo blocos adjacentes a ele e ele não se move pelas\ncélulas diagonais. \nAtenção: Caso seu personagem caia em uma celula vazia, voce perderá o jogo\ne terá de reiniciar a fase!" />
	    <string key="tutorial_03" value="Essa ferramenta permite que voce selecione o cenario que se deseja jogar.\nPara utilizá-la, basta arrastar o ponteiro pela barra.\nA fase selecionada será apresentada acima da ferramenta\nEssa ferramenta estará disponivel após o término da primeira fase\n" />
	    
	    <string key="Credits" value="Créditos"/>
	    <string key="Sound effects" value="Efeitos sonoros"/>
	    
	    <string key="Congratulations, you won all challenges!" value="Parabéns, você venceu todos os desafios!" />
	</language>
	
	<!-- Spanish -->
	<language name="es_ES" >
	    <!-- Menu Principal -->
	    <string key="Start Game" value="Iniciar juego" />
	    <string key="How to play" value="Como se juega" />
	    <string key="Disable sound" value="Desactivar el sonido" />
	    <string key="Enable sound" value="Activar el sonido" />
	    <string key="Exit" value="Salida" />
	    
	    <!-- Idiomas -->
	    <string key="English" value="Ingles" />
	    <string key="Portuguese" value="Portugues" />
	    <string key="Spanish" value="Espanol" />
	    <string key="German" value="Aleman" />
	    
	    <!-- Grid selection menu -->
	    <string key="Start" value="Jugar" />
	    <string key="Back" value="Volver" />
	    <string key="Stage" value="Mision" />
	    
	    <string key="Loading..." value="Carga..." />
	    <string key="Time elapsed" value="Tiempo transcurrido" />
	    <string key="Level" value="Nivel" />
	    <string key="Remaining floors" value="Pisos restantes" />
	    
	    <string key="tutorial_01" value="El objetivo de este juego es simple: usted tiene que destruir todos los bloques en el suelo\n" />
	    <string key="tutorial_02" value="Para ello, tiene que mover a tu personaje de un bloque a otro.\n utilizando la pantalla del telefono\nEste hara que el bloque en el que el personaje iba a ser destruida caracter.\nEl solo sera capaz de mover los bloques adyacentes a la misma y no se mueve la carpeta\ncelulas diagonal.\nATENCAO: Si tu personaje cae en una casilla vacia, se perdio el juego \ne tendrá que reiniciar el escenario!" />
	    <string key="tutorial_03" value="Esta herramienta le permite seleccionar el escenario que desea reproducir. \nPara usarlo, solo tienes que arrastrar el puntero por la barra. \nLa fase seleccionada se mostrara por encima de la herramienta \nEste estará disponible despues del final de la primera fase\n" />
	    
	    <string key="Credits" value="Credits"/>
	    <string key="Sound effects" value="Efectos sonoros"/>
	    
	    <string key="Congratulations, you won all challenges!" value="Enhorabuena, has ganado todos los desafíos!" />
	</language>
	
		<!-- German -->
	<language name="de_DE" >
	    <string key="Start Game" value="Starten Sie" />
	    <string key="How to play" value="Wie spielt man" />
	    <string key="Disable sound" value="Sound off" />
	    <string key="Enable sound" value="Sound on" />
	    <string key="Exit" value="Spiel verlassen" />
	    
	    <!-- Idiomas -->
	    <string key="English" value="Englisch" />
	    <string key="Portuguese" value="Portugiesisch" />
	    <string key="Spanish" value="Spanisch" />
	    <string key="German" value="Deutsch" />
	    
	    <!-- Grid selection menu -->
	    <string key="Start" value="Starten Sie" />
	    <string key="Back" value="Kommen Sie zuruck" />
	    <string key="Stage" value="Stufe" />
	    
	    <string key="Loading..." value="Spiel Speichern..." />
	    <string key="Time elapsed" value="Verbleibende Zeit" />
	    <string key="Level" value="Niveau" />
	    <string key="Remaining floors" value="Verbleibenen Boxen" />
	    
	    <string key="tutorial_01" value="Das Ziel dieses Spiels ist einfach: Sie mussen alle Blocke auf dem Boden zu zerstoren\n" />
	    <string key="tutorial_02" value="Dazu mussen Sie Ihren Charakter aus einem Block zum anderen zu bewegen. \n mit dem Display des Mobilteils \nDiese den Block, wo das Zeichen war, zerstort. \nDer Charakter nur in der Lage sein, um die Blocke neben ihn zu bewegen und werden dazu fuhren, er bewegt sich nicht die \ncelulas Diagonale. \nATENCAO: Wenn euer Charakter fallt in eine Zelle leer ist, verlor man das Spiel \ne haben, um die Buhne starten!" />
	    <string key="tutorial_03" value="Dieses Tool ermoglicht es Ihnen, das Szenario die Sie spielen mochten. \nTo es auszuwahlen, ziehen Sie den Mauszeiger entlang der Stange. \nDer ausgewahlte Phase oberhalb des Werkzeugs wird angezeigt \nDiese Tool wird nach dem Ende der ersten Phase \n verfugbar" />
	    
	    <string key="Credits" value="Credits"/>
	    <string key="Sound effects" value="Geräuschkulisse"/>
	    
	    <string key="Congratulations, you won all challenges!" value="Herzlichen Gluckwunsch, Sie haben gewonnen alle Herausforderungen" />
	</language>
</languages>